

FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\ChoixTournois.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Choix_equipe.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Composition_équipe.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Creer_equipe.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Créer_Tournoi.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Inscription.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Integrer_equipe.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\MainWindow.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\MenuPrincipal.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\PageInscription.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\PageLogin.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Resume_equipe.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Resume_Tournoi.xaml;;
FC:\Users\marti\Desktop\ProjetAppliLOL\ProjetAppliLOL\Selectionner_tournoi.xaml;;

