

FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\ChoixTournois.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\Choix_equipe.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\Creer_equipe.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\Créer_Tournoi.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\Inscription.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\Integrer_equipe.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\MainWindow.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\PageInscription.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\PageLogin.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\Resume_equipe.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\Selectionner_tournoi.xaml;;
FC:\Users\pierr\Documents\GitHub\ProjetAppliLOL\ProjetAppliLOL\Composition_équipe.xaml;;

